CREATE TABLE usuarios (IdUsuario INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), Contrasena VARCHAR(100) NOT NULL, Nickname VARCHAR(30) NOT NULL, Nombre VARCHAR(50) NOT NULL, PRIMARY KEY (IdUsuario))
CREATE TABLE administradores (IdUsuario INTEGER NOT NULL, PRIMARY KEY (IdUsuario))
CREATE TABLE cajeros (IdUsuario INTEGER NOT NULL, PRIMARY KEY (IdUsuario))
CREATE TABLE clientes (IdCliente INTEGER AUTO_INCREMENT NOT NULL, Correo VARCHAR(50) NOT NULL, Direccion VARCHAR(50) NOT NULL, Nombre VARCHAR(50) NOT NULL, Telefono VARCHAR(50) NOT NULL, PRIMARY KEY (IdCliente))
CREATE TABLE doctores (RFC VARCHAR(50) NOT NULL, Nombre VARCHAR(50) NOT NULL, PRIMARY KEY (RFC))
CREATE TABLE pagos (IdPago INTEGER AUTO_INCREMENT NOT NULL, Monto FLOAT NOT NULL, TipoPago VARCHAR(50) NOT NULL, IdVenta INTEGER, PRIMARY KEY (IdPago))
CREATE TABLE productos (IdProducto INTEGER AUTO_INCREMENT NOT NULL, Clasificacion VARCHAR(50) NOT NULL, Nombre VARCHAR(50) NOT NULL, Precio FLOAT NOT NULL, PRIMARY KEY (IdProducto))
CREATE TABLE productosventas (IdProductoVenta INTEGER AUTO_INCREMENT NOT NULL, Cantidad INTEGER NOT NULL, Importe FLOAT NOT NULL, IdProducto INTEGER, IdVenta INTEGER, PRIMARY KEY (IdProductoVenta))
CREATE TABLE ventas (IdVenta INTEGER AUTO_INCREMENT NOT NULL, Fecha DATETIME NOT NULL, Importe FLOAT NOT NULL, IdCliente INTEGER, RFC VARCHAR(50), IdUsuario INTEGER, PRIMARY KEY (IdVenta))
ALTER TABLE administradores ADD CONSTRAINT FK_administradores_IdUsuario FOREIGN KEY (IdUsuario) REFERENCES usuarios (IdUsuario)
ALTER TABLE cajeros ADD CONSTRAINT FK_cajeros_IdUsuario FOREIGN KEY (IdUsuario) REFERENCES usuarios (IdUsuario)
ALTER TABLE pagos ADD CONSTRAINT FK_pagos_IdVenta FOREIGN KEY (IdVenta) REFERENCES ventas (IdVenta)
ALTER TABLE productosventas ADD CONSTRAINT FK_productosventas_IdVenta FOREIGN KEY (IdVenta) REFERENCES ventas (IdVenta)
ALTER TABLE productosventas ADD CONSTRAINT FK_productosventas_IdProducto FOREIGN KEY (IdProducto) REFERENCES productos (IdProducto)
ALTER TABLE ventas ADD CONSTRAINT FK_ventas_IdCliente FOREIGN KEY (IdCliente) REFERENCES clientes (IdCliente)
ALTER TABLE ventas ADD CONSTRAINT FK_ventas_RFC FOREIGN KEY (RFC) REFERENCES doctores (RFC)
ALTER TABLE ventas ADD CONSTRAINT FK_ventas_IdUsuario FOREIGN KEY (IdUsuario) REFERENCES usuarios (IdUsuario)
